[/Script/Engine.GameUserSettings]
bUseVSync=False
ResolutionSizeX=1280
ResolutionSizeY=960
LastUserConfirmedResolutionSizeX=1536
LastUserConfirmedResolutionSizeY=864
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1113
bUseDesiredScreenHeight=False
DesiredScreenHeight=835
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=97.911469
LastGPUBenchmarkResult=101.368546
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
LastCPUBenchmarkSteps=91.494652
LastCPUBenchmarkSteps=102.189346
LastGPUBenchmarkSteps=137.659897
LastGPUBenchmarkSteps=67.015594
LastGPUBenchmarkSteps=119.125854
LastGPUBenchmarkSteps=105.566574
LastGPUBenchmarkSteps=54.142643
LastGPUBenchmarkSteps=127.943565
LastGPUBenchmarkSteps=180.067856

[ScalabilityGroups]
sg.ResolutionQuality=87.000000
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=2
sg.ShadowQuality=2
sg.PostProcessQuality=2
sg.TextureQuality=2
sg.EffectsQuality=2
sg.FoliageQuality=2


